<html>
    <head>
        <link rel="stylesheet" href="css/ext.css">    
    </head>
    <body>
        <h1>Demo Array</h1>

        <button onclick="populate()">Click for display</button><br><br>

        <button onclick="pushElement()">Click for push operation</button><br><br>

        <button onclick="popElement()">Click for pop operation</button><br><br>

        <button onclick="shiftElement()">Click for shift operation</button><br><br>

        <button onclick="unshiftElement()">Click for unshift operation</button><br><br>

        <button onclick="concateElement()">Click for concate operation</button><br><br>

        <button onclick="sortElements()">Click for sort operation</button><br><br>

        <button onclick="splitElements()">Click for split operation</button><br><br>

        Elements : <p>Array elements will be displayed here</p>

        Length : <p></p>      

        <script src="js/dArray.js"></script>
    </body>
</html>